<html lang="es">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lucila Ruiz ARTE │ Exposiciones </title>
        <meta name="viewport" content="width=device-width, initial-screen=1.0"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Dorsa&family=Keania+One&family=Nothing+You+Could+Do&family=Pinyon+Script&family=Splash&family=Waterfall&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Dorsa&family=Keania+One&family=Nothing+You+Could+Do&family=Splash&family=Waterfall&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Splash&display=swap" rel="stylesheet"/>
        <link rel="stylesheet" href="estiloIndex.css">
        <link rel="stylesheet" href="estiloExpo.css">
        
    </head>
    <body class="body-expo">
       <header>
             <h1>Lucila &diams;</h1> 
             <h2>RUIZ</h2>
             <h3>EXPOS</h3>
        </header>
        <main>
            <input type="checkbox" id="btn-menu"/>
            <label for="btn-menu"> 
              <img src="./imagenes/ico-atril.png" id="icono"/>
           </label>
          <nav class="menu">
              <ul>
                  <li>
                     <a href="./index.html">
                      Inicio
                     </a>
                  </li>
                  <li class="btn-resps">
                     <a href="sobremi.html">
                      Sobre Mí
                     </a>
                  </li>
                  <li class="btn-resps">
                     <a href="exposiciones.html">
                      Exposiciones
                     </a>
                  </li>
                  <li class="btn-resps">
                     <a href="galeria.html">
                      Galería
                     </a>
                  </li>
                  <li id="btn-contacto">
                     <a href="contacto.html">
                      Contacto
                     </a>
                  </li>
              </ul>
              <p id="p-nav">------------------------------------------------------------------------------------------Para Conocer las Próximas fechas: <a href="./contacto.html">Aquí</a> -----------------------------------------------------------------------------------------------------</p>
            </nav>
           <div class="contenedor-expo">
                <article class="art-1">
               <aside id="aside-izq">
                    <img src="./imagenes/expo1.png" alt="foto-expo" id="img-expo">
                    <img src="./imagenes/expo3.png" alt="foto-expo" id="img-expo">
               </aside>
               <aside id="aside-der">
                    <h2 class="titulo-arriba" id="titulo-1">La Keremesse Teatro Bar | Recoleta 2016</h2>
                    <p class="p-arribauno" id="p-expo">
                        Exhibición de obras para la inauguración de las Jam's Session Jazz. 
                        Muestra compuesta por Retratos figurativos, algunos autoretratos, de formato grande: Grafito en polvo diluído sobre papel.
                   </p>
                   <h2 id="titulo-1">Quinta El Ombú | San Fernando 2018</h2>
                    <p id="p-expo"> 
                        Exhibición de obras para el cierre de año del Círculo de Escritores de San Fernando.
                        Muestra compuesta Por retratos en tiza pastel sobre fibrofácil y acrílicos sobre lienzo.
                   </p>
               </aside>
           </article>
            <article class="art-2">
               <aside id="aside-izq">
                    <img src="./imagenes/expo2.jpg" alt="foto-expo" id="img-expo">
                    <img src="./imagenes/expo4.jpg" alt="foto-expo" id="img-expo">
               </aside>
               <aside id="aside-der">
                    <h2 class="titulo-arriba" id="titulo-1">Salón Biblioteca Popular Bernardino Rivadavia | Martinez 2019</h2>
                    <p class="p-arribados" id="p-expo">
                        Muestra colectiva del conscurso "Mi gran obra". Participando en conjunto con otros artistas locales, con la obra seleccionada: <a href="cuadro2.html" id="enlace-cerati">Retrato de Cerati</a>, acrílico sobre lienzo 50x70cm.
                   </p>
                   <h2 id="titulo-1">Centro Cultural Antiguas Lunas Y el Gato Negro | Belgrano 2019</h2>
                    <p id="p-expo">
                        Exposición de obras en el salón general y pintura en vivo: Continuacion de la obra "Miradas", acrílico sobre lienzo 50x70cm.
                   </p>
               </aside>
           </article> 
           </div>
        </main>
        <footer>
            <ul>
                <li id="item-footer">
                     <a href="https://www.instagram.com/lucilaruiz_artista/" target="_blank"> 
                        <img src="./imagenes/insta.png" alt="logo_insta" id="img_insta">
                    </a>
                </li>
                <li id="item-footer">     
                     <a href="https://www.instagram.com/lucilaruiz_artista/" id="link-footer" target="_blank">lucilaruiz_artista</a>
                </li>
                <li id="item-footer">
                    <a href="https://accounts.google.com/v3/signin/identifier?dsh=S940136246%3A1668525294921464&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=ARgdvAsOttqGbQieqduERpIEkuXQiddfoD3ZVCSU-tDfUs0-P6vHJLnPCaZxVwPUNbNw1E4dADwlIQ"> 
                        <img src="./imagenes/mail.png" alt="logo_mail" id="img_mail">
                    </a>
                </li>
                <li id="item-footer">
                     <a href="https://accounts.google.com/v3/signin/identifier?dsh=S940136246%3A1668525294921464&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=ARgdvAsOttqGbQieqduERpIEkuXQiddfoD3ZVCSU-tDfUs0-P6vHJLnPCaZxVwPUNbNw1E4dADwlIQ" id="link-footer">ruiz.lucila.01@gmail.com</a>
                </li>
                <li id="item-footer">
                     <a href="https://github.com/Lucila-Ruiz"> 
                        <img src="./imagenes/git.png" alt="logo_git" id="img_git">
                    </a>
                </li>
                <li id="item-footer">
                     <a href="https://github.com/Lucila-Ruiz" id="link-footer">Github.com/Lucila-Ruiz</a>
                </li>
            </ul>
        </footer>
</html>
